# andfun-kotlin-guess-it-compose-ui

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/guesstheword/: MainActivity.kt
app/src/main/java/com/example/android/guesstheword/data/: DataSource.kt  GameUiState.kt
app/src/main/java/com/example/android/guesstheword/screens/: GameScreen.kt  ScroreScreen.kt  TitleScreen.kt
app/src/main/java/com/example/android/guesstheword/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/guesstheword/viewmodels/: GameViewModel.kt
app/src/main/res/values/: dimen.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
